/* Configuration General */
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --gray-color:#999999;
    --grayDark-color:#4D4D4D;
    --brown-color:#4D2A05;
    --black-color:#000000;
    --begeDark-color:#332C24;
}
html{
    scroll-behavior:smooth;
}
body{
    background-color:var(--grayDark-color);
    color:var(--gray-color);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    max-width: 100vw;
}
.bodyDark{
    background-color: white;
    color: black;
}
main{
    flex-grow: 1;
}
/* Header setting */
header{
    display: flex;
    justify-content: center;
}
header nav{
   display: flex;
   position: fixed;
   flex-direction: column;
   width:fit-content;
   right: -100%;
   top:10%;
   background-color: var(--begeDark-color);
   border-radius: 10px;
}
.active-menu{
    right: 0%;
    top:10%;
}
header nav a{
    text-decoration: none;
    color: white;
    margin:15px;
    font-size: 150%;
    /* position: absolute; */
}
#icon-menu{
    position:fixed;
    padding: 3px;
    top: 0%;
    right: 0px;
    transform: rotate(0deg);
    width:clamp(20px,20%,40px);
}

section{
    min-height:100vh;
}
#home{
    display: flex;
    justify-content:space-evenly;
}
#home article{
    flex-grow: 1;
    font-size: 3em;
    text-align: center;
}
#home img{
    flex-grow: 1;
    width: 50%;
    border: 1px solid white;
}

#scroll-up{
    display: none;
    position: fixed;
    bottom: 0%;
    right: 0%;
}
#dark-light{
    
}
@media screen and (min-width:600px) {
    header{
        display: flex;
        justify-content:right;
        padding: 10px;
    }
    header nav{
        display: flex;
        flex-direction: row;
        top: 0% !important;
    }
    header nav a{
        font-size: 100%;
    }
    #icon-menu{
        display: none;
    }
}

